QMainWindow {
    background-color:#f0f0f0;
}

QDialog {
    background-color:#f0f0f0;
}

QLineEdit {
    color:rgb(17,17,17);
}
QLineEdit {
    background-color:rgb(255,255,255);
    selection-background-color:rgb(236,116,64);
}

QTextEdit {
    border-width: 1px;
    border-style: solid;
    border-color:transparent;
    color:rgb(17,17,17);
    selection-background-color:rgb(236,116,64);
}

QPushButton{
    color:rgb(17,17,17);
    border-width: 10px;
    border-radius: 3px;
    border-bottom-color: rgb(150,150,150);
    border-right-color: rgb(165,165,165);
    border-left-color: rgb(165,165,165);
    border-top-color: rgb(180,180,180);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
    color:rgb(17,17,17);
    border-width: 10px;
    border-radius:3px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:default{
    color:rgb(17,17,17);
    border-width: 10px;
    border-radius:3px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed{
    color:rgb(17,17,17);
    border-width: 10px;
    border-radius: 3px;
    border-width: 1px;
    border-top-color: rgba(255,150,60,200);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-bottom-color: rgba(200,70,20,200);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled{
    color:rgb(174,167,159);
    border-width: 10px;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}

QLineEdit {
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 5px;
}

QLineEdit {
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #00aaff;
}

QLineEdit {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:disabled {
    background-color: #e0e0e0;
    color: #a0a0a0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit {
    border: 1px solid #8f8f91;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QLabel#passwd_label,
QLabel#user_label,
QLabel#error_label,
QLabel#email_label,
QLabel#ensurepasswd_label,
QLabel#verifycode_label {
    background-color: #e0f7fa;  /* 浅蓝色背景 */
    color: #333333;  /* 文字颜色 */
    padding: 5px;   /* 内边距 */
    border: 2px solid #007acc;  /* 深蓝色边框 */
    border-radius: 5px;  /* 圆角 */
    font-weight: bold;  /* 粗体文字 */
    text-align: center;  /* 文字居中 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);  /* 阴影效果 */
    font-size: 14px;  /* 字体大小 */
}

/* 悬停效果 */
QLabel#passwd_label:hover,
QLabel#user_label:hover,
QLabel#error_label:hover,
QLabel#email_label:hover,
QLabel#ensurepasswd_label:hover,
QLabel#verifycode_label:hover {
    background-color: #b2ebf2;  /* 悬停时变亮 */
    border-color: #005999;  /* 悬停时边框颜色加深 */
}



