QDialog#LoginDialog, #RegisterDialog{
background-color: rgb(170, 255, 255);
}

#error_label[state='normal']{
   color: green;
}
#error_label[state='err']{
   color: red;
}


QPushButton
{
 color:white;
 background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
 border-width: 1px;
 border-color: #339;
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 10px;
 padding-left: 5px;
 padding-right: 5px;
 min-width: 100px;
 max-width: 100px;
 min-height: 15px;
 max-height: 15px;
}
